@charset "UTF-8";

@font-face {
    font-family: 'netflix';
    src: url(/fonts/NetflixSans-Regular.otf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.white-font {
  font-family: 'netflix';
  color: var(--primary-color);
}

.gray-font {
  font-family: 'netflix';
  color: var(--tertiary-color)
}

.input-receiver {
  background-color: var(--input-color);
  padding: 1rem 1.5rem;
  border-radius: 0.2rem;
  border: none;
  font-size: 0.9rem;
}

.red-button {
  background-color: var(--secondary-color);
  padding: 1rem;
  border: none;
  border-radius: 0.2rem;
  margin-bottom: 0.2rem;
  margin-top: 1.5rem;
}

a {
  text-decoration: none;
}

.caixa {
  font-size: 0.8rem;
}

.logo-image {
  width: 10.5rem;
}

.checkbox {
  display: flex;
  justify-content: space-between;
}

.saiba-mais {
  color: var(--saiba-color);
}


:root {
  --primary-color: #FFFFFF;
  --secondary-color: #E50914;
  --tertiary-color: #737373;
  --background-color: #000;
  --input-color: #333333;
  --saiba-color: #0080FF;
}

.lang-select {
  background-image: url(/images/globe.svg);
  background-position-y: 50%;
  background-position-x: 5%;
  background-repeat: no-repeat;
  padding: 1rem 2rem;
  width: 9rem;
  background-color: var(--background-color);
  color: var(--tertiary-color)
}

@media (min-width: 740px) {

  body {
    background-image: url(/images/background-image.jpg);
  }

  header {
    padding-left: 1.8rem;
    padding-top: 1.8rem;
    height: 6rem;
  }

  main {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0, 0.75);
    width: 28rem;
    padding: 3.8rem 4.3rem 2.5rem;
  }

  .form-login {
    display: flex;
    flex-direction: column;
    padding-top: 1.8rem;
  }

  .form-input {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 0.8rem;
  }

  .card-bottom {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding-top: 5rem;
    padding-bottom: 6rem;
  }

  footer {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
    padding: 2rem 8rem;
    background: rgba(0,0,0,.75);
  }

  .informcoes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    width: 80%;
    margin: 0 auto;
    font-size: .8rem;
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
  }

  .lang-select, .duvidas {
    margin-left: 10%;
  }
  
}

@media (max-width: 740px) {

  body {
    background-color: var(--background-color);
  }

  header {
    display: flex;
    padding-left: 1rem;
    padding-top: 1rem;
  }


  main {
    border-bottom: 2px solid var(--tertiary-color);
  }


  h1 {
    font-size: 2rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
  }

  .form-login {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
  }

  .form-input {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
  }

  .card-bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 3rem;
  }

  footer {
    display: flex;
    flex-direction: column;
    padding: 2rem 1.5rem;
  }

  .informcoes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    font-size: .8rem;
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
  }

}